{
  "name": "food-dilvery-website",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Muhammad anas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "index.html"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "react": "^19.2.4",
    "swiper": "^12.1.2",
    "tailwindcss": "^4.1.18"
  }
}
